# pread

./: README.md  pread.sln
pread/: .gitignore  FileStreamSection.cs  FileStreamSectionStream.cs  FrameworkCompatibility.cs  P.cs  Unix.cs  Windows.cs  pread.csproj
pread.Benchmarks/: Program.cs  pread.Benchmarks.csproj
pread.Tests/: Errors.Unix.cs  Errors.Windows.cs  FileStreamSectionStreamTests.cs  FileStreamSectionTests.cs  PReadUnix.cs  PReadWindows.cs  PlatformAgnostic.cs  Unix.cs  Windows.cs  pread.Tests.csproj
pread/Implementations/: Unix.cs  Windows.cs
