<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>SirJosh3917</Authors>
    <Description>Perform atomic seek and read/write operations in C#. Named after "pread", a POSIX function for atomically seeking and reading.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SirJosh3917/pread</PackageProjectUrl>
    <PackageTags>IO, Stream, atomic, pread, pwrite</PackageTags>
    <PackageReleaseNotes>- Fix documentation not existing in released nuget package.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.2</Version>
    <DocumentationFile>pread.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>NO_SPAN_OVERRIDES;</DefineConstants>
  </PropertyGroup>

  <!-- System.Memory for Span compatibility with older versions -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
